MainWindow.xaml

<Window x:Class="PredmetniZadatak4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:PredmetniZadatak4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Viewport3D x:Name="viewPort" ClipToBounds="True" MouseLeftButtonDown="viewPort_MouseLeftButtonDown" MouseLeftButtonUp="viewPort_MouseLeftButtonUp"
                    MouseMove="viewPort_MouseMove" MouseWheel="viewPort_MouseWheel" MouseDown="viewPort_MouseDown" MouseRightButtonDown="viewPort_MouseRightButtonDown">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="CameraMain" Position="500 600 1200"
                                   LookDirection="0 -7 -8"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="DirectionalLightMain" Direction="-1 -1 -1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="MapModel">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="GroupMain">
                        <DirectionalLight Direction="0,-10,0"/>

                        <GeometryModel3D x:Name="Back">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="AliceBlue"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="800 1 0  0 1 0  0 0 0  800 0 0"
                                                TriangleIndices="0 1 2  0 2 3"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="Top">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="/Images/PZ4 - map.jpg" TileMode="Tile"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="800 1 0  0 1 0  0 1 800  800 1 800"
                                                TriangleIndices="0 1 2  0 2 3"
                                                TextureCoordinates="1,0 0,0 0,1 1,1"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="Left">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="AliceBlue"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0 1 800  0 0 800  0 0 0  0 1 0"
                                                TriangleIndices="0 1 2  0 2 3"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="Bottom">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Violet"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0 0 0 800 0 800  0 0 800  800 0 0"
                                                TriangleIndices="0 1 2  0 2 3"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="Right">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Aqua"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="800 1 800  800 0 800  800 0 0  800 1 0"
                                                TriangleIndices="0 1 2  0 2 3"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="Front">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Aquamarine"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="800 1 800  0 1 800  0 0 800  800 0 800"
                                                TriangleIndices="0 1 2  0 2 3"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D x:Name="translacija" OffsetY="0" OffsetX="0" OffsetZ="0"/>
                                <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotacija" Axis="0 1 0" Angle="1"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                        <!--  <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="MeshMain" 
                                           Positions = "0 0 0  5 0 0  0 1 0  5 1 0 
                                                        0 0 8  5 0 8  0 1 8  5 1 8"  
                                TriangleIndices = "2 3 1  2 1 0  7 1 3  7 5 1 
                                                   6 5 7  6 4 5  6 2 4  2 0 4 
                                                   2 7 3 2 6 7  0 1 5  0 5 4"
                                TextureCoordinates="0,8 8,8 8,0 0,0 "/>
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="DiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="/Images/PZ4 - map.jpg"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>-->

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
